[tox]
minversion = 3.7
envlist = docs
skipsdist = true

[testenv:docs]
basepython = python3
deps = -rsrc/requirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./src/ {toxinidir}/docs
