[tox]
minversion = 3.7
envlist = docs
skipsdist = true

[testenv:docs]
basepython = python3
deps = -rsrc/requirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./src/ {toxinidir}/docs

[testenv:publish]
deps = -rsrc/requirements.txt
passenv = *
commands = git worktree add -f /tmp/site master
	sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./src/ /tmp/site
    ./publish.sh
    git worktree remove -f /tmp/site
whitelist_externals = git
